10000,10000,5,0
  =   6.06764 seconds,  = 4.51327e-05 seconds,  = 0.00023441 seconds,  =   6.35705 seconds
  =   3.14547 seconds,  = 2.31123e-05 seconds,  = 0.000122362 seconds,  =   3.27814 seconds
  =   5.88534 seconds,  = 4.32092e-05 seconds,  = 0.000229504 seconds,  =   6.12697 seconds
  =   6.27783 seconds,  = 4.54925e-05 seconds,  = 0.000247988 seconds,  =   6.53526 seconds
  =   5.98713 seconds,  = 4.38986e-05 seconds,  = 0.000238156 seconds,  =   6.25409 seconds
  =   6.15524 seconds,  = 4.39681e-05 seconds,  = 0.000246213 seconds,  =   6.40892 seconds
  =   5.74839 seconds,  = 4.08791e-05 seconds,  = 0.00022439 seconds,  =   6.00761 seconds
  =   5.83574 seconds,  = 4.29305e-05 seconds,  = 0.000230765 seconds,  =   6.07996 seconds
  =   6.18555 seconds,  = 4.5018e-05 seconds,  = 0.000243395 seconds,  =   6.44897 seconds
  =   5.91615 seconds,  = 4.29428e-05 seconds,  = 0.000229135 seconds,  =   6.16206 seconds
10000,10000,5,10
  =   5.24195 seconds,  = 0.0235184 seconds,  = 0.0326065 seconds,  =   5.53013 seconds
  =   5.66182 seconds,  = 0.0253806 seconds,  = 0.0351224 seconds,  =   5.95436 seconds
  =   5.49827 seconds,  = 0.0248402 seconds,  = 0.0345072 seconds,  =   5.79525 seconds
  =   5.67175 seconds,  = 0.0254377 seconds,  = 0.0351396 seconds,  =   5.97849 seconds
  =   5.46786 seconds,  = 0.0244749 seconds,  = 0.0338174 seconds,  =   5.74346 seconds
  =   5.52301 seconds,  = 0.0248237 seconds,  = 0.0342007 seconds,  =   5.81382 seconds
  =   5.42562 seconds,  =  0.029406 seconds,  = 0.0403791 seconds,  =   5.81195 seconds
  =   5.74338 seconds,  = 0.0297993 seconds,  = 0.0412792 seconds,  =   6.15764 seconds
  =    5.4889 seconds,  = 0.0245249 seconds,  =  0.034052 seconds,  =   5.79329 seconds
  =   5.57306 seconds,  = 0.0249836 seconds,  = 0.0346568 seconds,  =   5.85177 seconds
10000,10000,5,20
  =   4.83774 seconds,  =  0.048698 seconds,  = 0.0668992 seconds,  =   5.18122 seconds
  =   4.99095 seconds,  = 0.0497363 seconds,  =   0.06847 seconds,  =   5.33813 seconds
  =   4.85442 seconds,  = 0.0490316 seconds,  = 0.0673852 seconds,  =   5.18788 seconds
  =   4.99321 seconds,  =  0.050195 seconds,  =   0.06894 seconds,  =   5.33612 seconds
  =    5.2627 seconds,  = 0.0598049 seconds,  = 0.0818444 seconds,  =   5.73218 seconds
  =   5.03855 seconds,  =  0.050543 seconds,  = 0.0694326 seconds,  =   5.36421 seconds
  =   4.34675 seconds,  = 0.0439216 seconds,  = 0.0604512 seconds,  =   4.64738 seconds
  =   4.62408 seconds,  =  0.046494 seconds,  =  0.063799 seconds,  =   4.93745 seconds
  =   4.98444 seconds,  = 0.0499483 seconds,  =  0.068591 seconds,  =   5.31507 seconds
  =   4.45804 seconds,  = 0.0449144 seconds,  = 0.0616981 seconds,  =    4.7535 seconds
10000,10000,5,30
  =   4.22681 seconds,  = 0.0719751 seconds,  = 0.0988257 seconds,  =   4.58862 seconds
  =   4.31388 seconds,  = 0.0740891 seconds,  =  0.101297 seconds,  =   4.69084 seconds
  =   4.41612 seconds,  = 0.0753432 seconds,  =  0.103472 seconds,  =   4.78035 seconds
  =   4.14954 seconds,  = 0.0711314 seconds,  = 0.0972592 seconds,  =   4.51197 seconds
  =   4.45579 seconds,  = 0.0762406 seconds,  =  0.104984 seconds,  =   4.83685 seconds
  =   4.10575 seconds,  = 0.0706947 seconds,  = 0.0972745 seconds,  =   4.46761 seconds
  =   4.16102 seconds,  = 0.0708631 seconds,  = 0.0969256 seconds,  =   4.50921 seconds
  =   4.33574 seconds,  = 0.0743065 seconds,  =  0.102056 seconds,  =    4.6973 seconds
  =    4.3695 seconds,  = 0.0747073 seconds,  =   0.10244 seconds,  =   4.73221 seconds
  =   4.45129 seconds,  = 0.0758956 seconds,  =  0.103546 seconds,  =   4.83388 seconds
10000,10000,5,40
  =   3.72993 seconds,  = 0.0976246 seconds,  =  0.133184 seconds,  =    4.1369 seconds
  =   3.74263 seconds,  = 0.0986096 seconds,  =  0.134156 seconds,  =   4.16181 seconds
  =   3.79761 seconds,  = 0.0997067 seconds,  =   0.13674 seconds,  =   4.21203 seconds
  =   3.77248 seconds,  =  0.108308 seconds,  =  0.144274 seconds,  =   4.20032 seconds
  =   3.85931 seconds,  =  0.101376 seconds,  =  0.138838 seconds,  =   4.27276 seconds
  =   3.67345 seconds,  = 0.0962518 seconds,  =  0.131027 seconds,  =   4.05165 seconds
  =   3.60193 seconds,  = 0.0948495 seconds,  =  0.130058 seconds,  =   3.99901 seconds
  =   3.82445 seconds,  =  0.101127 seconds,  =  0.137389 seconds,  =   4.23269 seconds
  =   3.81635 seconds,  =  0.100043 seconds,  =  0.136822 seconds,  =   4.23893 seconds
  =   3.61854 seconds,  = 0.0957838 seconds,  =  0.130864 seconds,  =   4.00725 seconds
10000,10000,5,50
  =   3.25784 seconds,  =  0.127012 seconds,  =  0.173436 seconds,  =   3.71067 seconds
  =   3.23312 seconds,  =  0.126233 seconds,  =  0.171249 seconds,  =   3.66144 seconds
  =   2.37466 seconds,  = 0.0943173 seconds,  =  0.128725 seconds,  =   2.71496 seconds
  =   3.26036 seconds,  =  0.127607 seconds,  =  0.173966 seconds,  =   3.71572 seconds
  =   3.04659 seconds,  =  0.119712 seconds,  =  0.163698 seconds,  =    3.4503 seconds
  =   3.07338 seconds,  =  0.121443 seconds,  =  0.166004 seconds,  =   3.50372 seconds
  =   3.24049 seconds,  =  0.127918 seconds,  =  0.173703 seconds,  =   3.70019 seconds
  =   3.05672 seconds,  =  0.119814 seconds,  =  0.162913 seconds,  =   3.47846 seconds
  =    2.8965 seconds,  =  0.114148 seconds,  =  0.155624 seconds,  =   3.28054 seconds
  =   3.25531 seconds,  =    0.1283 seconds,  =  0.174707 seconds,  =   3.71118 seconds
10000,10000,5,60
  =   2.57755 seconds,  =  0.149616 seconds,  =  0.203952 seconds,  =   3.04225 seconds
  =   2.50277 seconds,  =  0.144384 seconds,  =  0.196732 seconds,  =   2.96161 seconds
  =   2.48112 seconds,  =  0.143541 seconds,  =  0.195396 seconds,  =   2.93327 seconds
  =   2.53069 seconds,  =   0.14624 seconds,  =  0.199498 seconds,  =   2.97483 seconds
  =   2.44495 seconds,  =  0.141468 seconds,  =   0.19296 seconds,  =   2.87849 seconds
  =    2.3585 seconds,  =  0.136669 seconds,  =  0.186973 seconds,  =   2.79083 seconds
  =   2.51248 seconds,  =  0.143307 seconds,  =  0.195128 seconds,  =   2.97611 seconds
  =   2.55897 seconds,  =  0.147938 seconds,  =   0.20152 seconds,  =   3.03566 seconds
  =   2.66624 seconds,  =  0.153359 seconds,  =  0.208039 seconds,  =   3.13834 seconds
  =    2.5906 seconds,  =  0.148849 seconds,  =  0.203086 seconds,  =      3.06 seconds
10000,10000,5,70
  =   1.91843 seconds,  =  0.168938 seconds,  =  0.229926 seconds,  =   2.40287 seconds
  =   2.03524 seconds,  =  0.178449 seconds,  =  0.243283 seconds,  =   2.55066 seconds
  =    2.0429 seconds,  =  0.178177 seconds,  =   0.24304 seconds,  =   2.54684 seconds
  =   1.93728 seconds,  =  0.169294 seconds,  =  0.230864 seconds,  =   2.44215 seconds
  =   2.03424 seconds,  =  0.176928 seconds,  =  0.241362 seconds,  =   2.53416 seconds
  =   2.05749 seconds,  =  0.177847 seconds,  =  0.243015 seconds,  =   2.57873 seconds
  =   1.92534 seconds,  =  0.168995 seconds,  =  0.230316 seconds,  =   2.40067 seconds
  =   1.97137 seconds,  =  0.173001 seconds,  =  0.235422 seconds,  =    2.4754 seconds
  =   2.04027 seconds,  =  0.176005 seconds,  =   0.23969 seconds,  =   2.55435 seconds
  =   1.99706 seconds,  =  0.173959 seconds,  =  0.236863 seconds,  =   2.50513 seconds
10000,10000,5,80
  =   1.36144 seconds,  =  0.193155 seconds,  =  0.263508 seconds,  =   1.87486 seconds
  =   1.36055 seconds,  =  0.194016 seconds,  =  0.265101 seconds,  =   1.89491 seconds
  =   1.33005 seconds,  =  0.189701 seconds,  =  0.259395 seconds,  =   1.83653 seconds
  =    1.4285 seconds,  =  0.203647 seconds,  =   0.27763 seconds,  =   1.97679 seconds
  =   1.35392 seconds,  =  0.191805 seconds,  =  0.261199 seconds,  =   1.87102 seconds
  =    1.2946 seconds,  =  0.190016 seconds,  =  0.258507 seconds,  =   1.79243 seconds
  =   1.43754 seconds,  =  0.204064 seconds,  =  0.278435 seconds,  =   1.97646 seconds
  =   1.36008 seconds,  =  0.195434 seconds,  =  0.266259 seconds,  =   1.87213 seconds
  =   1.41096 seconds,  =  0.203703 seconds,  =  0.278578 seconds,  =   1.96827 seconds
  =   1.35356 seconds,  =  0.192965 seconds,  =  0.262014 seconds,  =   1.88516 seconds
10000,10000,5,90
  =  0.770232 seconds,  =  0.242589 seconds,  =    0.3376 seconds,  =   1.43356 seconds
  =  0.755742 seconds,  =  0.215302 seconds,  =   0.29465 seconds,  =    1.3195 seconds
  =  0.760608 seconds,  =  0.218799 seconds,  =  0.306788 seconds,  =   1.37718 seconds
  =  0.784272 seconds,  =  0.224267 seconds,  =   0.30638 seconds,  =   1.38693 seconds
  =  0.750921 seconds,  =   0.21415 seconds,  =    0.2925 seconds,  =   1.30237 seconds
  =  0.748776 seconds,  =  0.257516 seconds,  =  0.349655 seconds,  =   1.43375 seconds
  =  0.748282 seconds,  =  0.257247 seconds,  =  0.349307 seconds,  =   1.41473 seconds
  =  0.707178 seconds,  =  0.241094 seconds,  =  0.327499 seconds,  =   1.39059 seconds
  =   0.79246 seconds,  =  0.272542 seconds,  =  0.368268 seconds,  =   1.50602 seconds
  =  0.785168 seconds,  =  0.241036 seconds,  =  0.334782 seconds,  =   1.45868 seconds
10000,10000,5,100
  = 2.54537e-08 seconds,  =  0.291807 seconds,  =  0.395693 seconds,  =  0.733983 seconds
  = 2.77076e-08 seconds,  =  0.282435 seconds,  =  0.381377 seconds,  =  0.686023 seconds
  = 2.87103e-08 seconds,  =  0.292461 seconds,  =  0.396978 seconds,  =  0.746924 seconds
  = 1.336e-08 seconds,  =  0.153144 seconds,  =  0.206894 seconds,  =  0.385183 seconds
  = 2.79192e-08 seconds,  =  0.284409 seconds,  =  0.386194 seconds,  =  0.702304 seconds
  = 2.62221e-08 seconds,  =  0.300781 seconds,  =  0.406504 seconds,  =  0.728542 seconds
  = 2.53591e-08 seconds,  =  0.290809 seconds,  =   0.39386 seconds,  =  0.714273 seconds
  = 2.51128e-08 seconds,  =  0.288185 seconds,  =    0.3893 seconds,  =  0.715061 seconds
  = 2.6594e-08 seconds,  =  0.305662 seconds,  =  0.411742 seconds,  =  0.763239 seconds
  = 2.56026e-08 seconds,  =  0.293699 seconds,  =  0.397183 seconds,  =  0.724827 seconds
1024,1024,5,0
  =  0.130055 seconds,  = 5.948e-05 seconds,  = 0.000203077 seconds,  =  0.611375 seconds
  =  0.120697 seconds,  = 5.5355e-05 seconds,  = 0.000186371 seconds,  =   0.43531 seconds
  =  0.121099 seconds,  = 5.51061e-05 seconds,  = 0.000180505 seconds,  =  0.454309 seconds
  =  0.117394 seconds,  = 5.70026e-05 seconds,  = 0.000193338 seconds,  =  0.432325 seconds
  =  0.123881 seconds,  = 5.85221e-05 seconds,  = 0.000198611 seconds,  =  0.460401 seconds
  =  0.123349 seconds,  = 5.94868e-05 seconds,  = 0.000217199 seconds,  =  0.443829 seconds
  =  0.120589 seconds,  = 5.85755e-05 seconds,  = 0.000194318 seconds,  =  0.468449 seconds
  =  0.117537 seconds,  = 5.52368e-05 seconds,  = 0.000183308 seconds,  =  0.415589 seconds
  =  0.124079 seconds,  = 5.84026e-05 seconds,  = 0.000195215 seconds,  =  0.442545 seconds
  =  0.118254 seconds,  = 5.7352e-05 seconds,  = 0.000194644 seconds,  =  0.444835 seconds
1024,1024,5,10
  =  0.111847 seconds,  = 0.000675338 seconds,  = 0.00103174 seconds,  =  0.422588 seconds
  =  0.109654 seconds,  = 0.000643296 seconds,  = 0.000982767 seconds,  =  0.438032 seconds
  =  0.106556 seconds,  = 0.000632878 seconds,  = 0.000977969 seconds,  =  0.421946 seconds
  =  0.107312 seconds,  = 0.000658456 seconds,  = 0.00100181 seconds,  =  0.426609 seconds
  =  0.110258 seconds,  = 0.000660928 seconds,  = 0.00100997 seconds,  =  0.441415 seconds
  =  0.104492 seconds,  = 0.00064941 seconds,  = 0.00100157 seconds,  =  0.407944 seconds
  =  0.110157 seconds,  = 0.000688027 seconds,  = 0.00105282 seconds,  =  0.449016 seconds
  =  0.120243 seconds,  = 0.000699053 seconds,  = 0.00106582 seconds,  =  0.463831 seconds
  =  0.118679 seconds,  = 0.000537206 seconds,  = 0.000847361 seconds,  =  0.418313 seconds
  =  0.115534 seconds,  = 0.000681973 seconds,  = 0.00105991 seconds,  =  0.469642 seconds
1024,1024,5,20
  =   0.10393 seconds,  = 0.00120617 seconds,  = 0.0017578 seconds,  =  0.435557 seconds
  = 0.0992389 seconds,  = 0.00116735 seconds,  = 0.00168227 seconds,  =  0.405616 seconds
  =  0.108506 seconds,  = 0.00126096 seconds,  = 0.00182006 seconds,  =  0.491218 seconds
  =   0.10389 seconds,  = 0.0012495 seconds,  = 0.00180772 seconds,  =  0.439805 seconds
  = 0.0991076 seconds,  = 0.0012116 seconds,  = 0.00174254 seconds,  =  0.426294 seconds
  =  0.100123 seconds,  = 0.00158907 seconds,  = 0.00214924 seconds,  =  0.459947 seconds
  = 0.0986714 seconds,  = 0.00126123 seconds,  = 0.0018168 seconds,  =  0.428566 seconds
  = 0.0935937 seconds,  = 0.00114881 seconds,  = 0.00165005 seconds,  =  0.390342 seconds
  =  0.102723 seconds,  = 0.00119143 seconds,  = 0.00171746 seconds,  =  0.410528 seconds
  =  0.102558 seconds,  = 0.00125856 seconds,  = 0.00181197 seconds,  =   0.42896 seconds
1024,1024,5,30
  = 0.0816313 seconds,  = 0.00181319 seconds,  = 0.00253668 seconds,  =  0.393186 seconds
  = 0.0927473 seconds,  = 0.00196141 seconds,  = 0.00274937 seconds,  =  0.419743 seconds
  = 0.0896162 seconds,  = 0.00191262 seconds,  = 0.00266707 seconds,  =   0.40997 seconds
  = 0.0873047 seconds,  = 0.00196678 seconds,  = 0.00274086 seconds,  =  0.424984 seconds
  = 0.0811219 seconds,  = 0.00180965 seconds,  = 0.00253118 seconds,  =  0.395665 seconds
  = 0.0877295 seconds,  = 0.0018618 seconds,  = 0.00260122 seconds,  =  0.406522 seconds
  = 0.0929251 seconds,  = 0.00197976 seconds,  = 0.00275422 seconds,  =  0.429432 seconds
  = 0.0903922 seconds,  = 0.00195299 seconds,  = 0.00287174 seconds,  =  0.424328 seconds
  = 0.0890448 seconds,  = 0.00184331 seconds,  = 0.00257975 seconds,  =  0.407484 seconds
  = 0.0831526 seconds,  = 0.00185898 seconds,  = 0.00259255 seconds,  =  0.422273 seconds
1024,1024,5,40
  = 0.0754417 seconds,  = 0.00220289 seconds,  = 0.00312896 seconds,  =   0.40999 seconds
  =  0.076358 seconds,  = 0.00223585 seconds,  =  0.003176 seconds,  =  0.397098 seconds
  = 0.0751728 seconds,  = 0.00235078 seconds,  = 0.00335923 seconds,  =  0.423606 seconds
  = 0.0804409 seconds,  = 0.00228737 seconds,  = 0.00327366 seconds,  =  0.413669 seconds
  = 0.0727594 seconds,  = 0.00220577 seconds,  = 0.00313491 seconds,  =  0.380064 seconds
  = 0.0730403 seconds,  = 0.00225234 seconds,  = 0.00321951 seconds,  =  0.417807 seconds
  = 0.0731163 seconds,  = 0.0021422 seconds,  = 0.00308363 seconds,  =  0.372364 seconds
  = 0.0724397 seconds,  = 0.00211282 seconds,  = 0.0030193 seconds,  =  0.373644 seconds
  = 0.0802064 seconds,  = 0.00238305 seconds,  = 0.00341656 seconds,  =   0.41469 seconds
  = 0.0777171 seconds,  = 0.00220682 seconds,  = 0.0031515 seconds,  =  0.387608 seconds
1024,1024,5,50
  = 0.0622429 seconds,  = 0.00217546 seconds,  = 0.00320113 seconds,  =  0.367943 seconds
  = 0.0615511 seconds,  = 0.00222629 seconds,  = 0.00329689 seconds,  =  0.386414 seconds
  =  0.064505 seconds,  = 0.00228372 seconds,  = 0.00338188 seconds,  =  0.389025 seconds
  = 0.0678471 seconds,  = 0.00244593 seconds,  = 0.00361049 seconds,  =  0.401208 seconds
  =  0.066516 seconds,  = 0.00240887 seconds,  =  0.003562 seconds,  =  0.399714 seconds
  = 0.0683329 seconds,  = 0.00245734 seconds,  = 0.00363552 seconds,  =  0.429826 seconds
  = 0.0650465 seconds,  = 0.00238921 seconds,  = 0.00352413 seconds,  =  0.400902 seconds
  = 0.0560757 seconds,  = 0.00304411 seconds,  = 0.00455307 seconds,  =   0.37912 seconds
  = 0.0668024 seconds,  = 0.00245563 seconds,  = 0.0036091 seconds,  =  0.408009 seconds
  = 0.0447396 seconds,  = 0.00190053 seconds,  = 0.00275527 seconds,  =  0.247939 seconds
1024,1024,5,60
  = 0.0520953 seconds,  = 0.00245778 seconds,  = 0.0035949 seconds,  =  0.395955 seconds
  = 0.0541151 seconds,  = 0.00238173 seconds,  = 0.00353058 seconds,  =  0.376072 seconds
  =  0.057915 seconds,  = 0.0025581 seconds,  = 0.00378043 seconds,  =  0.404523 seconds
  = 0.0545315 seconds,  = 0.0024761 seconds,  = 0.00365157 seconds,  =  0.380114 seconds
  = 0.0546799 seconds,  = 0.00246737 seconds,  = 0.00364929 seconds,  =  0.417892 seconds
  = 0.0528057 seconds,  = 0.0025145 seconds,  = 0.00367026 seconds,  =  0.383436 seconds
  = 0.0499486 seconds,  = 0.00222159 seconds,  = 0.00329049 seconds,  =  0.379872 seconds
  = 0.0577883 seconds,  = 0.00254205 seconds,  = 0.00375066 seconds,  =  0.411263 seconds
  = 0.0535846 seconds,  = 0.00239431 seconds,  = 0.00354334 seconds,  =  0.372396 seconds
  = 0.0543865 seconds,  = 0.00247161 seconds,  = 0.00365097 seconds,  =  0.419598 seconds
1024,1024,5,70
  = 0.0437932 seconds,  = 0.00260385 seconds,  = 0.00387771 seconds,  =   0.43177 seconds
  = 0.0423815 seconds,  = 0.0025429 seconds,  = 0.00381786 seconds,  =  0.374888 seconds
  = 0.0429812 seconds,  = 0.00265857 seconds,  = 0.00397729 seconds,  =  0.390178 seconds
  = 0.0403894 seconds,  = 0.0024349 seconds,  = 0.00363631 seconds,  =  0.382978 seconds
  = 0.0430425 seconds,  = 0.00273805 seconds,  = 0.00405728 seconds,  =  0.393371 seconds
  = 0.0437678 seconds,  = 0.00266525 seconds,  = 0.0039781 seconds,  =  0.411673 seconds
  = 0.0436675 seconds,  = 0.00266376 seconds,  = 0.00397551 seconds,  =  0.397048 seconds
  = 0.0438253 seconds,  = 0.00265412 seconds,  = 0.00397363 seconds,  =  0.429257 seconds
  = 0.0437801 seconds,  = 0.00264143 seconds,  = 0.00394291 seconds,  =  0.402247 seconds
  = 0.0449893 seconds,  = 0.00266691 seconds,  = 0.00396768 seconds,  =  0.405431 seconds
1024,1024,5,80
  = 0.0306541 seconds,  = 0.00273954 seconds,  = 0.00417304 seconds,  =  0.429425 seconds
  = 0.0204628 seconds,  = 0.00183167 seconds,  = 0.00280097 seconds,  =  0.264061 seconds
  = 0.0276982 seconds,  = 0.00248119 seconds,  = 0.00380423 seconds,  =  0.390544 seconds
  = 0.0301295 seconds,  = 0.00270509 seconds,  = 0.00413333 seconds,  =  0.421152 seconds
  = 0.0304216 seconds,  = 0.00273857 seconds,  = 0.00417916 seconds,  =  0.404342 seconds
  = 0.0234821 seconds,  = 0.00224912 seconds,  = 0.00342686 seconds,  =  0.326774 seconds
  = 0.0296996 seconds,  = 0.00265206 seconds,  = 0.00406288 seconds,  =  0.415447 seconds
  = 0.0307019 seconds,  = 0.00275839 seconds,  = 0.0041766 seconds,  =  0.402204 seconds
  = 0.0297783 seconds,  = 0.00272073 seconds,  = 0.00413595 seconds,  =  0.374512 seconds
  = 0.0278342 seconds,  = 0.00258864 seconds,  = 0.00389758 seconds,  =   0.36899 seconds
1024,1024,5,90
  = 0.0146728 seconds,  = 0.00405879 seconds,  = 0.00568812 seconds,  =  0.383396 seconds
  = 0.0139023 seconds,  = 0.00392328 seconds,  = 0.00543788 seconds,  =  0.345222 seconds
  = 0.0147852 seconds,  = 0.00418991 seconds,  = 0.00580746 seconds,  =  0.387602 seconds
  = 0.0142422 seconds,  = 0.00412886 seconds,  = 0.00578093 seconds,  =  0.418684 seconds
  = 0.0123884 seconds,  = 0.00412849 seconds,  = 0.0057907 seconds,  =  0.357816 seconds
  = 0.0148866 seconds,  = 0.00414237 seconds,  = 0.00575616 seconds,  =  0.378709 seconds
  = 0.0141789 seconds,  = 0.00412016 seconds,  = 0.00574562 seconds,  =  0.361755 seconds
  =  0.014598 seconds,  = 0.00398272 seconds,  = 0.00557453 seconds,  =  0.390769 seconds
  = 0.0140617 seconds,  = 0.00387399 seconds,  = 0.00541578 seconds,  =   0.40653 seconds
  = 0.0143227 seconds,  = 0.00388778 seconds,  = 0.00543814 seconds,  =  0.390664 seconds
1024,1024,5,100
  = 5.06907e-08 seconds,  = 0.00377002 seconds,  = 0.00544141 seconds,  =  0.372389 seconds
  = 1.89732e-07 seconds,  = 0.00375339 seconds,  = 0.00541563 seconds,  =  0.336027 seconds
  = 4.73239e-08 seconds,  = 0.00351307 seconds,  = 0.00507843 seconds,  =  0.316334 seconds
  = 4.66667e-08 seconds,  = 0.0043276 seconds,  = 0.00619568 seconds,  =   0.38601 seconds
  = 3.70961e-07 seconds,  = 0.00387977 seconds,  = 0.00558491 seconds,  =  0.307234 seconds
  = 5.53432e-07 seconds,  = 0.00420923 seconds,  = 0.00604338 seconds,  =  0.378929 seconds
  = 2.5748e-07 seconds,  = 0.00418565 seconds,  = 0.00602034 seconds,  =   0.38595 seconds
  = 5.66578e-08 seconds,  = 0.00419935 seconds,  =  0.006046 seconds,  =  0.395833 seconds
  = 2.08961e-07 seconds,  = 0.0042998 seconds,  = 0.00607604 seconds,  =  0.387304 seconds
  = 5.34355e-08 seconds,  = 0.00420534 seconds,  = 0.00594886 seconds,  =   0.34824 seconds
4096,4096,5,0
  =   1.26842 seconds,  = 5.35369e-05 seconds,  = 0.000222951 seconds,  =   1.59484 seconds
  =   1.26418 seconds,  = 4.27461e-05 seconds,  = 0.000181074 seconds,  =   1.53406 seconds
  =   1.31462 seconds,  = 4.49207e-05 seconds,  = 0.000188463 seconds,  =   1.58614 seconds
  =   1.35573 seconds,  = 4.51223e-05 seconds,  = 0.000191881 seconds,  =   1.63394 seconds
  =   1.36242 seconds,  = 5.61187e-05 seconds,  = 0.000205849 seconds,  =   1.61244 seconds
  =   1.33762 seconds,  = 4.57354e-05 seconds,  = 0.000190921 seconds,  =    1.5972 seconds
  =    1.2994 seconds,  = 4.41727e-05 seconds,  = 0.000186252 seconds,  =   1.57127 seconds
  =   1.25793 seconds,  = 4.16917e-05 seconds,  = 0.000191007 seconds,  =   1.51974 seconds
  =   1.28044 seconds,  = 4.39974e-05 seconds,  = 0.000183898 seconds,  =     1.534 seconds
  =   1.17997 seconds,  = 4.05683e-05 seconds,  = 0.0001696 seconds,  =   1.43028 seconds
4096,4096,5,10
  =   1.22873 seconds,  = 0.00613566 seconds,  = 0.0086386 seconds,  =   1.55147 seconds
  =   1.15091 seconds,  = 0.00467821 seconds,  = 0.00670543 seconds,  =   1.40812 seconds
  =   1.13567 seconds,  = 0.00459091 seconds,  = 0.00657621 seconds,  =   1.41422 seconds
  =   1.10583 seconds,  = 0.00450146 seconds,  = 0.00647008 seconds,  =   1.37089 seconds
  =   1.21773 seconds,  = 0.00606482 seconds,  = 0.00858816 seconds,  =   1.54761 seconds
  =   1.22598 seconds,  = 0.00606125 seconds,  = 0.00854774 seconds,  =   1.57349 seconds
  =   1.23083 seconds,  = 0.00609032 seconds,  = 0.00858426 seconds,  =   1.59239 seconds
  =   1.05676 seconds,  = 0.0042727 seconds,  = 0.00614005 seconds,  =   1.28428 seconds
  =   1.21244 seconds,  = 0.00600865 seconds,  = 0.00846233 seconds,  =   1.53871 seconds
  =   1.22335 seconds,  = 0.00609515 seconds,  = 0.00858327 seconds,  =    1.5903 seconds
4096,4096,5,20
  =   1.07847 seconds,  =  0.011149 seconds,  = 0.0153671 seconds,  =   1.41941 seconds
  =   1.07766 seconds,  =  0.011027 seconds,  = 0.0152528 seconds,  =   1.42437 seconds
  =   1.09161 seconds,  = 0.0113153 seconds,  = 0.0156185 seconds,  =   1.44952 seconds
  =   1.08996 seconds,  = 0.0112691 seconds,  = 0.0156049 seconds,  =    1.4519 seconds
  =    1.0405 seconds,  =  0.010798 seconds,  = 0.0149476 seconds,  =   1.36697 seconds
  =   1.09623 seconds,  = 0.0112529 seconds,  = 0.0155581 seconds,  =   1.45173 seconds
  =   1.04761 seconds,  = 0.00899413 seconds,  = 0.0125238 seconds,  =   1.33235 seconds
  =   1.05481 seconds,  = 0.0108064 seconds,  = 0.0149167 seconds,  =   1.38165 seconds
  =   1.09191 seconds,  = 0.0112584 seconds,  = 0.0155883 seconds,  =   1.42818 seconds
  =   1.09561 seconds,  = 0.0112416 seconds,  = 0.0155409 seconds,  =   1.42641 seconds
4096,4096,5,30
  =  0.889995 seconds,  = 0.0150976 seconds,  = 0.0207889 seconds,  =   1.22046 seconds
  =  0.832751 seconds,  = 0.0141997 seconds,  = 0.0195064 seconds,  =   1.15392 seconds
  =  0.911046 seconds,  =  0.015468 seconds,  = 0.0212736 seconds,  =   1.24056 seconds
  =  0.956375 seconds,  = 0.0162921 seconds,  = 0.0223878 seconds,  =   1.29472 seconds
  =  0.945211 seconds,  = 0.0161104 seconds,  = 0.0221559 seconds,  =   1.28192 seconds
  =  0.881138 seconds,  = 0.0150177 seconds,  = 0.0206833 seconds,  =   1.19734 seconds
  =  0.870904 seconds,  = 0.0148495 seconds,  =  0.020409 seconds,  =    1.1852 seconds
  =  0.961125 seconds,  =  0.016377 seconds,  =  0.022477 seconds,  =   1.30182 seconds
  =  0.923621 seconds,  = 0.0156553 seconds,  = 0.0215194 seconds,  =   1.26915 seconds
  =  0.952196 seconds,  = 0.0162092 seconds,  =  0.022298 seconds,  =   1.30232 seconds
4096,4096,5,40
  =  0.812668 seconds,  = 0.0223737 seconds,  = 0.0302149 seconds,  =   1.15995 seconds
  =  0.819324 seconds,  = 0.0224977 seconds,  = 0.0305307 seconds,  =   1.17212 seconds
  =  0.784943 seconds,  =  0.020358 seconds,  = 0.0277204 seconds,  =   1.13365 seconds
  =  0.801452 seconds,  = 0.0220542 seconds,  = 0.0298827 seconds,  =    1.1447 seconds
  =  0.819885 seconds,  = 0.0222812 seconds,  = 0.0301823 seconds,  =   1.16775 seconds
  =  0.791878 seconds,  = 0.0215934 seconds,  = 0.0292517 seconds,  =   1.13132 seconds
  =  0.810989 seconds,  = 0.0222497 seconds,  = 0.0301113 seconds,  =   1.15124 seconds
  =  0.809644 seconds,  = 0.0221518 seconds,  = 0.0300135 seconds,  =   1.16953 seconds
  =  0.777217 seconds,  = 0.0210107 seconds,  = 0.0285122 seconds,  =   1.10911 seconds
  =  0.802444 seconds,  = 0.0219839 seconds,  = 0.0297702 seconds,  =   1.16652 seconds
4096,4096,5,50
  =  0.587645 seconds,  = 0.0235453 seconds,  = 0.0319307 seconds,  =   0.92362 seconds
  =  0.687668 seconds,  = 0.0275702 seconds,  = 0.0373846 seconds,  =   1.07483 seconds
  =  0.674885 seconds,  = 0.0268783 seconds,  = 0.0364846 seconds,  =   1.05546 seconds
  =  0.670385 seconds,  = 0.0268596 seconds,  =   0.03643 seconds,  =   1.01528 seconds
  =  0.688379 seconds,  =  0.027531 seconds,  = 0.0373182 seconds,  =   1.06031 seconds
  =  0.659291 seconds,  = 0.0263397 seconds,  = 0.0357315 seconds,  =  0.995503 seconds
  =  0.662712 seconds,  = 0.0265367 seconds,  = 0.0359983 seconds,  =   1.01082 seconds
  =  0.601245 seconds,  = 0.0242061 seconds,  = 0.0328409 seconds,  =  0.933287 seconds
  =  0.649519 seconds,  = 0.0260002 seconds,  = 0.0353107 seconds,  =    1.0221 seconds
  =  0.666837 seconds,  = 0.0267983 seconds,  =  0.036361 seconds,  =   1.01542 seconds
4096,4096,5,60
  =  0.549674 seconds,  = 0.0323727 seconds,  = 0.0439403 seconds,  =  0.930945 seconds
  =  0.553205 seconds,  = 0.0325245 seconds,  = 0.0441796 seconds,  =  0.934906 seconds
  =  0.498856 seconds,  = 0.0293322 seconds,  =  0.039784 seconds,  =  0.830149 seconds
  =  0.545511 seconds,  = 0.0321903 seconds,  = 0.0436901 seconds,  =  0.922585 seconds
  =  0.535462 seconds,  = 0.0313851 seconds,  = 0.0425929 seconds,  =  0.886877 seconds
  =  0.544147 seconds,  = 0.0321884 seconds,  = 0.0436601 seconds,  =  0.908574 seconds
  =  0.549119 seconds,  = 0.0326664 seconds,  = 0.0444189 seconds,  =  0.937343 seconds
  =  0.534906 seconds,  = 0.0313056 seconds,  = 0.0425635 seconds,  =  0.918965 seconds
  =  0.552709 seconds,  = 0.0324842 seconds,  = 0.0441673 seconds,  =  0.916634 seconds
  =  0.554153 seconds,  = 0.0327336 seconds,  = 0.0445773 seconds,  =  0.940129 seconds
4096,4096,5,70
  =  0.406241 seconds,  = 0.0362325 seconds,  = 0.0492206 seconds,  =  0.760668 seconds
  =  0.415569 seconds,  = 0.0372078 seconds,  = 0.0505658 seconds,  =  0.807964 seconds
  =  0.406615 seconds,  = 0.0362217 seconds,  = 0.0491781 seconds,  =  0.773288 seconds
  =  0.419347 seconds,  = 0.0374906 seconds,  = 0.0509364 seconds,  =  0.799785 seconds
  =  0.417063 seconds,  = 0.0375042 seconds,  = 0.0509482 seconds,  =  0.800886 seconds
  =  0.379579 seconds,  = 0.0341785 seconds,  = 0.0464431 seconds,  =  0.730512 seconds
  =  0.411597 seconds,  = 0.0365234 seconds,  = 0.0495693 seconds,  =  0.804118 seconds
  =   0.40179 seconds,  = 0.0356108 seconds,  = 0.0483273 seconds,  =  0.750436 seconds
  =  0.408787 seconds,  = 0.0363448 seconds,  = 0.0494193 seconds,  =  0.771342 seconds
  =  0.410279 seconds,  = 0.0370016 seconds,  = 0.0503285 seconds,  =    0.7829 seconds
4096,4096,5,80
  =  0.263277 seconds,  = 0.0421968 seconds,  = 0.0628737 seconds,  =  0.699862 seconds
  =   0.28745 seconds,  = 0.0427834 seconds,  = 0.0582784 seconds,  =  0.691412 seconds
  =  0.283657 seconds,  =  0.042482 seconds,  = 0.0577233 seconds,  =  0.700102 seconds
  =  0.263113 seconds,  = 0.0410779 seconds,  = 0.0558156 seconds,  =  0.636011 seconds
  =  0.270823 seconds,  = 0.0408083 seconds,  = 0.0554322 seconds,  =   0.66554 seconds
  =  0.295214 seconds,  =  0.042489 seconds,  =  0.057816 seconds,  =  0.697607 seconds
  =  0.275632 seconds,  = 0.0415149 seconds,  = 0.0564927 seconds,  =  0.669338 seconds
  =  0.283054 seconds,  = 0.0424914 seconds,  = 0.0579513 seconds,  =  0.673545 seconds
  =  0.287158 seconds,  = 0.0422488 seconds,  = 0.0574719 seconds,  =   0.66292 seconds
  =  0.271855 seconds,  =   0.04019 seconds,  = 0.0545867 seconds,  =  0.631321 seconds
4096,4096,5,90
  =  0.143468 seconds,  = 0.0464755 seconds,  = 0.0630251 seconds,  =  0.520158 seconds
  =  0.140475 seconds,  = 0.0456531 seconds,  = 0.0618175 seconds,  =  0.503184 seconds
  =  0.145566 seconds,  = 0.0478998 seconds,  = 0.0647552 seconds,  =  0.524571 seconds
  =  0.132408 seconds,  = 0.0467245 seconds,  =  0.063095 seconds,  =  0.523231 seconds
  =  0.145544 seconds,  = 0.0475302 seconds,  = 0.0642011 seconds,  =     0.542 seconds
  =  0.151936 seconds,  = 0.0486572 seconds,  = 0.0657923 seconds,  =  0.550979 seconds
  =  0.142132 seconds,  =  0.046618 seconds,  = 0.0629823 seconds,  =  0.519827 seconds
  =  0.143013 seconds,  = 0.0470002 seconds,  =  0.063494 seconds,  =   0.54572 seconds
  =  0.146365 seconds,  = 0.0471375 seconds,  = 0.0638335 seconds,  =   0.54594 seconds
  =    0.1519 seconds,  = 0.0485735 seconds,  = 0.0655949 seconds,  =  0.563228 seconds
4096,4096,5,100
  = 3.12347e-08 seconds,  =  0.047511 seconds,  = 0.0646689 seconds,  =  0.387871 seconds
  = 3.55253e-08 seconds,  = 0.0531925 seconds,  = 0.0723399 seconds,  =  0.437393 seconds
  = 3.21576e-08 seconds,  = 0.0514761 seconds,  = 0.0700089 seconds,  =  0.397462 seconds
  = 3.56025e-08 seconds,  = 0.0529493 seconds,  =  0.071868 seconds,  =  0.407115 seconds
  = 3.33308e-08 seconds,  = 0.0536375 seconds,  = 0.0729556 seconds,  =  0.439521 seconds
  = 3.32995e-08 seconds,  = 0.0531136 seconds,  = 0.0721897 seconds,  =  0.411649 seconds
  = 3.54074e-08 seconds,  = 0.0526152 seconds,  = 0.0713399 seconds,  =  0.410609 seconds
  = 3.93151e-08 seconds,  = 0.0526464 seconds,  =  0.071409 seconds,  =  0.424399 seconds
  =     4e-08 seconds,  = 0.0540423 seconds,  =  0.073314 seconds,  =  0.420938 seconds
  = 4.14982e-08 seconds,  = 0.0522789 seconds,  = 0.0711041 seconds,  =  0.406922 seconds
2048,8192,5,0
  =    1.2904 seconds,  = 4.57245e-05 seconds,  = 0.000227168 seconds,  =   1.54732 seconds
  =   1.35977 seconds,  = 4.85575e-05 seconds,  = 0.000231425 seconds,  =   1.63246 seconds
  =   1.31959 seconds,  = 4.47176e-05 seconds,  = 0.000226389 seconds,  =   1.59302 seconds
  =   1.34801 seconds,  = 4.59676e-05 seconds,  = 0.000231883 seconds,  =   1.63803 seconds
  =   1.35045 seconds,  = 4.8406e-05 seconds,  = 0.000234858 seconds,  =   1.62267 seconds
  =   1.34814 seconds,  = 5.88724e-05 seconds,  = 0.000283477 seconds,  =   1.72868 seconds
  =   1.31616 seconds,  = 4.51384e-05 seconds,  = 0.000222769 seconds,  =   1.58642 seconds
  =   1.35721 seconds,  = 5.83007e-05 seconds,  = 0.000279478 seconds,  =   1.66908 seconds
  =   1.31274 seconds,  = 4.46897e-05 seconds,  = 0.000224193 seconds,  =   1.57383 seconds
  =   1.36085 seconds,  = 4.61189e-05 seconds,  = 0.000232215 seconds,  =   1.63798 seconds
2048,8192,5,10
  =   1.22827 seconds,  = 0.00613626 seconds,  = 0.00868377 seconds,  =   1.55974 seconds
  =   1.18043 seconds,  = 0.00587361 seconds,  = 0.00830872 seconds,  =   1.48942 seconds
  =   1.16873 seconds,  = 0.0058383 seconds,  = 0.00826107 seconds,  =   1.50485 seconds
  =   1.16604 seconds,  = 0.00512737 seconds,  = 0.00733632 seconds,  =   1.46417 seconds
  =   1.22725 seconds,  = 0.0050471 seconds,  = 0.00722076 seconds,  =   1.51085 seconds
  =   1.22666 seconds,  = 0.00614734 seconds,  = 0.00870538 seconds,  =   1.55352 seconds
  =   1.22772 seconds,  = 0.00615848 seconds,  = 0.00870617 seconds,  =     1.581 seconds
  =   1.14898 seconds,  = 0.00574793 seconds,  = 0.00814666 seconds,  =   1.48861 seconds
  =   1.22616 seconds,  = 0.00615941 seconds,  = 0.0087114 seconds,  =   1.55307 seconds
  =   1.17549 seconds,  = 0.00583719 seconds,  = 0.00826246 seconds,  =   1.51516 seconds
2048,8192,5,20
  =   1.08479 seconds,  = 0.0111266 seconds,  = 0.0153851 seconds,  =     1.443 seconds
  =   1.08629 seconds,  = 0.0112965 seconds,  = 0.0156166 seconds,  =   1.43816 seconds
  =   1.05607 seconds,  = 0.0109734 seconds,  = 0.0151738 seconds,  =   1.40616 seconds
  =   1.08306 seconds,  = 0.0112556 seconds,  = 0.0155861 seconds,  =   1.42036 seconds
  =   1.09635 seconds,  = 0.0113414 seconds,  = 0.0157326 seconds,  =   1.43281 seconds
  =   1.07407 seconds,  = 0.0111416 seconds,  = 0.0154348 seconds,  =   1.39935 seconds
  =   1.01947 seconds,  = 0.0105233 seconds,  = 0.0145632 seconds,  =    1.3319 seconds
  =   1.05911 seconds,  = 0.0108981 seconds,  = 0.0150936 seconds,  =   1.40008 seconds
  =   1.03309 seconds,  = 0.0107589 seconds,  = 0.0149279 seconds,  =   1.37112 seconds
  =   1.09143 seconds,  = 0.0104846 seconds,  = 0.0145295 seconds,  =   1.43003 seconds
2048,8192,5,30
  =  0.955496 seconds,  = 0.0164858 seconds,  = 0.0227564 seconds,  =   1.31973 seconds
  =   0.90123 seconds,  = 0.0153425 seconds,  = 0.0211103 seconds,  =   1.24479 seconds
  =  0.915242 seconds,  = 0.0157378 seconds,  = 0.0217439 seconds,  =   1.26002 seconds
  =  0.934661 seconds,  = 0.0159695 seconds,  = 0.0220321 seconds,  =   1.26558 seconds
  =  0.901958 seconds,  = 0.0152185 seconds,  =  0.021015 seconds,  =   1.21861 seconds
  =  0.944992 seconds,  = 0.0160618 seconds,  = 0.0221135 seconds,  =   1.27779 seconds
  =  0.894511 seconds,  = 0.0153438 seconds,  = 0.0211816 seconds,  =    1.2437 seconds
  =  0.961364 seconds,  = 0.0163693 seconds,  = 0.0225432 seconds,  =   1.33273 seconds
  =  0.888543 seconds,  = 0.0153603 seconds,  = 0.0211785 seconds,  =   1.24012 seconds
  =  0.957969 seconds,  = 0.0163442 seconds,  = 0.0225325 seconds,  =   1.31328 seconds
2048,8192,5,40
  =  0.814081 seconds,  = 0.0227086 seconds,  = 0.0311402 seconds,  =   1.19476 seconds
  =  0.822356 seconds,  = 0.0225848 seconds,  = 0.0306758 seconds,  =   1.18056 seconds
  =  0.811825 seconds,  = 0.0223843 seconds,  = 0.0303407 seconds,  =     1.178 seconds
  =  0.823033 seconds,  = 0.0225668 seconds,  = 0.0305769 seconds,  =   1.20307 seconds
  =  0.824953 seconds,  = 0.0226529 seconds,  = 0.0307701 seconds,  =   1.17914 seconds
  =  0.809392 seconds,  = 0.0222837 seconds,  = 0.0302204 seconds,  =   1.18794 seconds
  =  0.821655 seconds,  = 0.0225717 seconds,  = 0.0306113 seconds,  =   1.18893 seconds
  =  0.815936 seconds,  = 0.0223736 seconds,  = 0.0302768 seconds,  =   1.17058 seconds
  =  0.824368 seconds,  = 0.0225506 seconds,  = 0.0305558 seconds,  =   1.17555 seconds
  =  0.805892 seconds,  = 0.0221137 seconds,  = 0.0299369 seconds,  =   1.14516 seconds
2048,8192,5,50
  =  0.679633 seconds,  = 0.0274399 seconds,  = 0.0372928 seconds,  =   1.04608 seconds
  =  0.683603 seconds,  =  0.027222 seconds,  = 0.0369694 seconds,  =   1.04799 seconds
  =  0.687019 seconds,  = 0.0276195 seconds,  = 0.0374027 seconds,  =   1.04549 seconds
  =  0.683523 seconds,  = 0.0274182 seconds,  = 0.0372474 seconds,  =   1.05734 seconds
  =  0.675668 seconds,  = 0.0277873 seconds,  = 0.0377096 seconds,  =   1.06164 seconds
  =  0.676506 seconds,  = 0.0271997 seconds,  = 0.0369731 seconds,  =   1.04591 seconds
  =  0.688271 seconds,  = 0.0276632 seconds,  = 0.0375371 seconds,  =   1.05729 seconds
  =  0.634965 seconds,  = 0.0256651 seconds,  = 0.0347838 seconds,  =  0.970028 seconds
  =  0.668054 seconds,  = 0.0269134 seconds,  = 0.0364752 seconds,  =   1.01361 seconds
  =  0.684562 seconds,  = 0.0276929 seconds,  = 0.0376364 seconds,  =   1.05655 seconds
2048,8192,5,60
  =  0.528188 seconds,  = 0.0312779 seconds,  = 0.0424724 seconds,  =  0.872914 seconds
  =  0.534893 seconds,  = 0.0630838 seconds,  =  0.079658 seconds,  =  0.956545 seconds
  =  0.526653 seconds,  = 0.0309049 seconds,  =  0.041936 seconds,  =   0.87553 seconds
  =  0.553731 seconds,  = 0.0326264 seconds,  =  0.044329 seconds,  =  0.924484 seconds
  =  0.518345 seconds,  = 0.0305099 seconds,  = 0.0414179 seconds,  =   0.85755 seconds
  =  0.540314 seconds,  = 0.0319605 seconds,  = 0.0435073 seconds,  =  0.913039 seconds
  =  0.557065 seconds,  = 0.0323475 seconds,  = 0.0439414 seconds,  =  0.962245 seconds
  =  0.547923 seconds,  = 0.0320359 seconds,  = 0.0435437 seconds,  =    0.9147 seconds
  =  0.542124 seconds,  = 0.0319059 seconds,  = 0.0433492 seconds,  =  0.903494 seconds
  =  0.541271 seconds,  = 0.0319155 seconds,  = 0.0433491 seconds,  =  0.901689 seconds
2048,8192,5,70
  =  0.409746 seconds,  = 0.0369421 seconds,  =  0.050168 seconds,  =  0.802608 seconds
  =  0.412469 seconds,  = 0.0366941 seconds,  = 0.0499485 seconds,  =  0.779699 seconds
  =  0.418166 seconds,  = 0.0378269 seconds,  = 0.0514569 seconds,  =   0.81044 seconds
  =  0.409955 seconds,  = 0.0364106 seconds,  =  0.049448 seconds,  =  0.801754 seconds
  =  0.399717 seconds,  = 0.0353998 seconds,  = 0.0481886 seconds,  =  0.745761 seconds
  =  0.417141 seconds,  = 0.0372151 seconds,  = 0.0507029 seconds,  =  0.798953 seconds
  =  0.407541 seconds,  = 0.0367864 seconds,  = 0.0501671 seconds,  =  0.780542 seconds
  =  0.420332 seconds,  = 0.0372962 seconds,  = 0.0506508 seconds,  =  0.810109 seconds
  =   0.41767 seconds,  =  0.037086 seconds,  = 0.0503752 seconds,  =  0.788538 seconds
  =  0.403068 seconds,  = 0.0360838 seconds,  = 0.0491087 seconds,  =  0.813033 seconds
2048,8192,5,80
  =  0.257139 seconds,  = 0.0395731 seconds,  = 0.0538599 seconds,  =  0.611942 seconds
  =  0.281968 seconds,  =  0.042415 seconds,  = 0.0583513 seconds,  =  0.731321 seconds
  =  0.261367 seconds,  =  0.039064 seconds,  = 0.0530982 seconds,  =  0.625225 seconds
  =  0.280483 seconds,  = 0.0418335 seconds,  = 0.0568838 seconds,  =  0.656517 seconds
  =  0.271926 seconds,  = 0.0401797 seconds,  = 0.0545599 seconds,  =  0.628495 seconds
  =  0.278781 seconds,  = 0.0416696 seconds,  = 0.0567874 seconds,  =   0.67946 seconds
  =  0.278347 seconds,  =  0.041679 seconds,  = 0.0568826 seconds,  =  0.656397 seconds
  =  0.284415 seconds,  = 0.0428113 seconds,  = 0.0583212 seconds,  =  0.676799 seconds
  =  0.280944 seconds,  = 0.0428048 seconds,  = 0.0583975 seconds,  =  0.686405 seconds
  =  0.293337 seconds,  = 0.0426939 seconds,  = 0.0580737 seconds,  =  0.690475 seconds
2048,8192,5,90
  =  0.148733 seconds,  = 0.0486112 seconds,  =  0.065718 seconds,  =  0.538088 seconds
  =  0.152687 seconds,  = 0.0487075 seconds,  = 0.0658884 seconds,  =   0.53874 seconds
  =  0.148045 seconds,  = 0.0487403 seconds,  = 0.0659075 seconds,  =   0.56337 seconds
  =  0.144971 seconds,  = 0.0487098 seconds,  = 0.0658132 seconds,  =  0.550879 seconds
  =  0.154005 seconds,  = 0.0490411 seconds,  = 0.0663902 seconds,  =  0.566137 seconds
  =  0.143167 seconds,  = 0.0478687 seconds,  = 0.0647025 seconds,  =   0.53006 seconds
  =  0.133286 seconds,  = 0.0447025 seconds,  = 0.0605456 seconds,  =  0.520608 seconds
  =  0.155498 seconds,  = 0.0481222 seconds,  = 0.0651334 seconds,  =  0.537211 seconds
  =  0.140857 seconds,  = 0.0463073 seconds,  = 0.0625007 seconds,  =  0.509687 seconds
  =  0.140614 seconds,  = 0.0462096 seconds,  = 0.0625981 seconds,  =  0.506562 seconds
2048,8192,5,100
  = 3.51173e-08 seconds,  = 0.0523004 seconds,  = 0.0708307 seconds,  =  0.453244 seconds
  = 3.51711e-08 seconds,  = 0.0524163 seconds,  = 0.0710909 seconds,  =  0.424639 seconds
  =     4e-08 seconds,  = 0.0533782 seconds,  = 0.0724241 seconds,  =  0.399699 seconds
  = 3.58306e-08 seconds,  = 0.0533407 seconds,  = 0.0725189 seconds,  =  0.419706 seconds
  = 3.7945e-08 seconds,  =  0.052753 seconds,  = 0.0715088 seconds,  =  0.404175 seconds
  = 3.83363e-08 seconds,  = 0.0535983 seconds,  = 0.0727419 seconds,  =  0.435482 seconds
  = 3.51003e-08 seconds,  = 0.0488783 seconds,  = 0.0662803 seconds,  =   0.37806 seconds
  = 3.33333e-08 seconds,  = 0.0533586 seconds,  = 0.0724201 seconds,  =   0.41769 seconds
  = 3.5506e-08 seconds,  = 0.0527826 seconds,  = 0.0716341 seconds,  =  0.429621 seconds
  = 3.83722e-08 seconds,  = 0.0511865 seconds,  = 0.0694262 seconds,  =  0.392524 seconds
8192,2048,5,0
  =   1.27158 seconds,  = 4.40797e-05 seconds,  = 0.000169284 seconds,  =   1.52119 seconds
  =   1.18855 seconds,  = 5.38007e-05 seconds,  = 0.000197052 seconds,  =   1.53638 seconds
  =    1.2813 seconds,  = 4.32797e-05 seconds,  = 0.00016593 seconds,  =   1.53251 seconds
  =   1.36468 seconds,  = 4.67116e-05 seconds,  = 0.000175766 seconds,  =   1.62772 seconds
  =   1.35195 seconds,  = 4.62523e-05 seconds,  = 0.000177554 seconds,  =   1.62101 seconds
  =    1.3568 seconds,  = 6.04072e-05 seconds,  = 0.000221446 seconds,  =   1.67966 seconds
  =   1.34809 seconds,  = 4.55222e-05 seconds,  = 0.000175292 seconds,  =   1.59495 seconds
  =   1.24581 seconds,  = 5.41693e-05 seconds,  = 0.000200442 seconds,  =   1.55042 seconds
  =   1.04936 seconds,  = 4.57874e-05 seconds,  = 0.000169461 seconds,  =   1.30601 seconds
  =   1.26787 seconds,  = 4.3032e-05 seconds,  = 0.000167219 seconds,  =   1.50654 seconds
8192,2048,5,10
  =   1.21225 seconds,  = 0.00610724 seconds,  = 0.00857157 seconds,  =   1.53763 seconds
  =   1.22488 seconds,  = 0.00615943 seconds,  = 0.00862315 seconds,  =    1.5565 seconds
  =   1.18632 seconds,  = 0.00590215 seconds,  = 0.00830021 seconds,  =   1.49195 seconds
  =   1.22586 seconds,  = 0.00613048 seconds,  = 0.0086182 seconds,  =   1.56301 seconds
  =   1.21847 seconds,  = 0.00507893 seconds,  = 0.00724871 seconds,  =   1.50264 seconds
  =    1.0924 seconds,  = 0.0044912 seconds,  = 0.00640342 seconds,  =   1.35088 seconds
  =   1.14957 seconds,  = 0.00468088 seconds,  = 0.00668918 seconds,  =   1.43265 seconds
  =   1.21781 seconds,  = 0.00503436 seconds,  = 0.00720224 seconds,  =    1.5123 seconds
  =   1.12298 seconds,  = 0.0056552 seconds,  = 0.00793071 seconds,  =   1.42489 seconds
  =   1.22681 seconds,  = 0.00615046 seconds,  = 0.00861918 seconds,  =   1.57479 seconds
8192,2048,5,20
  =    1.0906 seconds,  =  0.011324 seconds,  =  0.015669 seconds,  =   1.43927 seconds
  =   1.02113 seconds,  = 0.0106476 seconds,  =  0.014705 seconds,  =   1.34965 seconds
  =   1.02779 seconds,  = 0.0106476 seconds,  = 0.0146782 seconds,  =    1.3619 seconds
  =   1.04901 seconds,  = 0.0107899 seconds,  = 0.0148872 seconds,  =    1.3634 seconds
  =   1.05911 seconds,  = 0.0110777 seconds,  = 0.0152843 seconds,  =     1.382 seconds
  =   1.09157 seconds,  = 0.0113733 seconds,  = 0.0157513 seconds,  =   1.43319 seconds
  =   1.09656 seconds,  = 0.0113347 seconds,  = 0.0156387 seconds,  =   1.44962 seconds
  =   1.07251 seconds,  = 0.0110925 seconds,  =  0.015294 seconds,  =   1.40553 seconds
  =   1.09572 seconds,  = 0.0112749 seconds,  = 0.0155698 seconds,  =   1.43843 seconds
  =   1.01137 seconds,  = 0.0104367 seconds,  = 0.0144038 seconds,  =   1.31438 seconds
8192,2048,5,30
  =  0.924882 seconds,  = 0.0158889 seconds,  =  0.021866 seconds,  =   1.27699 seconds
  =  0.935546 seconds,  = 0.0159064 seconds,  = 0.0218615 seconds,  =   1.26634 seconds
  =  0.887711 seconds,  = 0.0152517 seconds,  = 0.0209805 seconds,  =   1.22919 seconds
  =  0.923798 seconds,  =  0.015798 seconds,  = 0.0216878 seconds,  =    1.2654 seconds
  =  0.923381 seconds,  = 0.0157834 seconds,  = 0.0216596 seconds,  =   1.25819 seconds
  =  0.951975 seconds,  = 0.0162019 seconds,  = 0.0222291 seconds,  =   1.31894 seconds
  =  0.955532 seconds,  = 0.0163031 seconds,  = 0.0224561 seconds,  =   1.30315 seconds
  =  0.961728 seconds,  = 0.0163799 seconds,  =  0.022499 seconds,  =   1.29814 seconds
  =  0.956195 seconds,  = 0.0163595 seconds,  = 0.0224349 seconds,  =    1.3086 seconds
  =   0.87763 seconds,  = 0.0150533 seconds,  = 0.0206742 seconds,  =   1.19105 seconds
8192,2048,5,40
  =  0.820709 seconds,  = 0.0225224 seconds,  = 0.0304476 seconds,  =   1.17007 seconds
  =  0.824622 seconds,  =  0.022555 seconds,  = 0.0305179 seconds,  =   1.17003 seconds
  =   0.74522 seconds,  = 0.0205398 seconds,  = 0.0277517 seconds,  =   1.08657 seconds
  =  0.787958 seconds,  = 0.0216019 seconds,  = 0.0291928 seconds,  =   1.15023 seconds
  =  0.644997 seconds,  = 0.0176342 seconds,  =  0.023903 seconds,  =  0.929238 seconds
  =  0.794438 seconds,  = 0.0219462 seconds,  = 0.0296693 seconds,  =   1.13239 seconds
  =  0.777504 seconds,  = 0.0215082 seconds,  = 0.0291265 seconds,  =    1.1216 seconds
  =  0.818665 seconds,  = 0.0224941 seconds,  = 0.0304034 seconds,  =   1.16764 seconds
  =  0.786107 seconds,  = 0.0214854 seconds,  = 0.0290402 seconds,  =   1.13865 seconds
  =  0.776309 seconds,  = 0.0214157 seconds,  = 0.0290239 seconds,  =     1.127 seconds
8192,2048,5,50
  =  0.685882 seconds,  = 0.0275688 seconds,  = 0.0373982 seconds,  =   1.04471 seconds
  =  0.670577 seconds,  = 0.0266734 seconds,  = 0.0361807 seconds,  =   1.03507 seconds
  =  0.688099 seconds,  = 0.0276677 seconds,  = 0.0375941 seconds,  =   1.06977 seconds
  =  0.669596 seconds,  = 0.0270096 seconds,  = 0.0366215 seconds,  =   1.03352 seconds
  =  0.685956 seconds,  = 0.0277154 seconds,  =  0.037631 seconds,  =   1.05624 seconds
  =  0.681903 seconds,  = 0.0273543 seconds,  = 0.0370829 seconds,  =   1.05843 seconds
  =  0.637171 seconds,  = 0.0254772 seconds,  = 0.0345791 seconds,  =    1.0099 seconds
  =   0.63746 seconds,  = 0.0254654 seconds,  = 0.0346748 seconds,  =   1.03396 seconds
  =  0.689733 seconds,  = 0.0275488 seconds,  = 0.0373899 seconds,  =   1.06002 seconds
  =  0.666934 seconds,  = 0.0267153 seconds,  = 0.0362731 seconds,  =   1.03844 seconds
8192,2048,5,60
  =  0.514736 seconds,  = 0.0302986 seconds,  = 0.0411179 seconds,  =  0.854377 seconds
  =  0.552738 seconds,  = 0.0327559 seconds,  = 0.0445095 seconds,  =   0.93981 seconds
  =   0.55135 seconds,  = 0.0325283 seconds,  = 0.0440818 seconds,  =  0.941052 seconds
  =  0.554133 seconds,  = 0.0325496 seconds,  = 0.0442358 seconds,  =  0.947051 seconds
  =  0.548988 seconds,  =   0.03222 seconds,  = 0.0437011 seconds,  =  0.909792 seconds
  =  0.530606 seconds,  = 0.0310396 seconds,  = 0.0422792 seconds,  =  0.882041 seconds
  =  0.538003 seconds,  = 0.0319119 seconds,  = 0.0432651 seconds,  =  0.898493 seconds
  =  0.524394 seconds,  = 0.0306176 seconds,  = 0.0415838 seconds,  =  0.873588 seconds
  =  0.521366 seconds,  = 0.0311134 seconds,  = 0.0422986 seconds,  =  0.875939 seconds
  =  0.511046 seconds,  = 0.0301078 seconds,  = 0.0408091 seconds,  =  0.869429 seconds
8192,2048,5,70
  =  0.409553 seconds,  = 0.0367488 seconds,  = 0.0498731 seconds,  =  0.798085 seconds
  =  0.419824 seconds,  = 0.0375724 seconds,  = 0.0509932 seconds,  =  0.814783 seconds
  =  0.422548 seconds,  = 0.0377152 seconds,  = 0.0511712 seconds,  =  0.793778 seconds
  =  0.414681 seconds,  =  0.037656 seconds,  = 0.0511078 seconds,  =  0.787669 seconds
  =  0.411692 seconds,  = 0.0370686 seconds,  =  0.050311 seconds,  =  0.794265 seconds
  =  0.422597 seconds,  =  0.037526 seconds,  = 0.0509357 seconds,  =  0.800328 seconds
  =  0.422311 seconds,  =  0.037802 seconds,  = 0.0514857 seconds,  =  0.823571 seconds
  =  0.418547 seconds,  = 0.0377168 seconds,  =  0.051257 seconds,  =  0.789871 seconds
  =  0.421197 seconds,  = 0.0376913 seconds,  = 0.0512673 seconds,  =   0.80471 seconds
  =  0.402624 seconds,  = 0.0352675 seconds,  =  0.047876 seconds,  =   0.76592 seconds
8192,2048,5,80
  =  0.281081 seconds,  = 0.0424961 seconds,  = 0.0578915 seconds,  =   0.69205 seconds
  =  0.283462 seconds,  = 0.0422016 seconds,  = 0.0575135 seconds,  =  0.658856 seconds
  =  0.261745 seconds,  = 0.0394184 seconds,  = 0.0537294 seconds,  =  0.646834 seconds
  =  0.245949 seconds,  = 0.0371716 seconds,  = 0.0506302 seconds,  =  0.587818 seconds
  =  0.234488 seconds,  =  0.034472 seconds,  = 0.0470154 seconds,  =  0.558971 seconds
  =  0.284391 seconds,  = 0.0420403 seconds,  = 0.0570917 seconds,  =  0.671049 seconds
  =  0.266243 seconds,  = 0.0400499 seconds,  = 0.0545764 seconds,  =  0.627502 seconds
  =  0.266085 seconds,  = 0.0402136 seconds,  = 0.0548039 seconds,  =  0.633046 seconds
  =  0.265615 seconds,  = 0.0400185 seconds,  = 0.0543559 seconds,  =  0.616383 seconds
  =  0.251167 seconds,  = 0.0374272 seconds,  = 0.0508799 seconds,  =  0.594031 seconds
8192,2048,5,90
  =  0.141581 seconds,  = 0.0450541 seconds,  = 0.0609894 seconds,  =  0.505247 seconds
  =  0.141909 seconds,  = 0.0453666 seconds,  = 0.0615173 seconds,  =  0.533645 seconds
  =  0.136133 seconds,  = 0.0435313 seconds,  = 0.0588795 seconds,  =  0.492825 seconds
  =   0.14289 seconds,  = 0.0469883 seconds,  = 0.0636154 seconds,  =  0.548501 seconds
  =   0.15178 seconds,  = 0.0486225 seconds,  =  0.065763 seconds,  =  0.556752 seconds
  =  0.151006 seconds,  = 0.0478686 seconds,  = 0.0646928 seconds,  =  0.552877 seconds
  =   0.14942 seconds,  =  0.048479 seconds,  =  0.065809 seconds,  =  0.541118 seconds
  =  0.128577 seconds,  = 0.0419759 seconds,  = 0.0567962 seconds,  =  0.472194 seconds
  =  0.149837 seconds,  = 0.0490172 seconds,  = 0.0664359 seconds,  =  0.546574 seconds
  =  0.147265 seconds,  = 0.0471856 seconds,  = 0.0637257 seconds,  =  0.528679 seconds
8192,2048,5,100
  =     4e-08 seconds,  = 0.0533185 seconds,  = 0.0723215 seconds,  =  0.418833 seconds
  = 3.88114e-08 seconds,  = 0.0521488 seconds,  = 0.0708111 seconds,  =  0.427726 seconds
  = 3.16354e-08 seconds,  = 0.0511788 seconds,  = 0.0692583 seconds,  =  0.386478 seconds
  = 3.47633e-08 seconds,  = 0.0517999 seconds,  = 0.0703435 seconds,  =  0.400554 seconds
  = 3.47633e-08 seconds,  = 0.0517711 seconds,  = 0.0702921 seconds,  =  0.402778 seconds
  = 3.55088e-08 seconds,  = 0.0533468 seconds,  = 0.0726725 seconds,  =  0.523769 seconds
  = 3.41753e-08 seconds,  = 0.0509217 seconds,  = 0.0691453 seconds,  =  0.421283 seconds
  = 3.52658e-08 seconds,  = 0.0524567 seconds,  = 0.0711841 seconds,  =  0.415026 seconds
  = 3.33333e-08 seconds,  = 0.0532415 seconds,  = 0.0723597 seconds,  =  0.418133 seconds
  = 3.21917e-08 seconds,  = 0.0483071 seconds,  = 0.0656512 seconds,  =  0.364203 seconds
8192,8192,5,0
  =   4.20111 seconds,  = 4.40006e-05 seconds,  = 0.00021651 seconds,  =   4.43203 seconds
  =   4.25533 seconds,  = 4.42682e-05 seconds,  = 0.00022203 seconds,  =   4.51958 seconds
  =   4.37684 seconds,  = 4.42926e-05 seconds,  = 0.000227641 seconds,  =   4.64779 seconds
  =   4.49729 seconds,  = 4.67422e-05 seconds,  = 0.000229734 seconds,  =   4.74685 seconds
  =   4.44667 seconds,  = 4.61131e-05 seconds,  = 0.000232815 seconds,  =   4.69798 seconds
  =   4.48999 seconds,  = 4.70873e-05 seconds,  = 0.000230973 seconds,  =   4.75165 seconds
  =    4.4733 seconds,  = 4.66111e-05 seconds,  = 0.000231447 seconds,  =   4.74123 seconds
  =   4.47161 seconds,  = 4.63453e-05 seconds,  = 0.000227152 seconds,  =   4.73025 seconds
  =   4.43321 seconds,  = 4.46793e-05 seconds,  = 0.000224445 seconds,  =   4.69249 seconds
  =   3.89274 seconds,  = 4.15126e-05 seconds,  = 0.000198577 seconds,  =   4.10993 seconds
8192,8192,5,10
  =   3.78713 seconds,  = 0.0314374 seconds,  = 0.0474424 seconds,  =   4.07325 seconds
  =   3.48902 seconds,  = 0.0287684 seconds,  = 0.0435312 seconds,  =    3.7547 seconds
  =   4.06075 seconds,  = 0.0335013 seconds,  =  0.050633 seconds,  =   4.36121 seconds
  =   3.83606 seconds,  =  0.031675 seconds,  = 0.0478632 seconds,  =   4.11946 seconds
  =   4.05156 seconds,  = 0.0334498 seconds,  = 0.0505863 seconds,  =   4.37994 seconds
  =   4.04685 seconds,  = 0.0336096 seconds,  = 0.0506766 seconds,  =   4.34683 seconds
  =    4.0337 seconds,  = 0.0335474 seconds,  = 0.0506457 seconds,  =   4.35918 seconds
  =   4.02153 seconds,  = 0.0333431 seconds,  =   0.05039 seconds,  =   4.33234 seconds
  =   3.88872 seconds,  = 0.0321957 seconds,  = 0.0486529 seconds,  =   4.17607 seconds
  =   3.72506 seconds,  = 0.0331241 seconds,  = 0.0500694 seconds,  =   4.02162 seconds
8192,8192,5,20
  =   3.49699 seconds,  = 0.0644252 seconds,  = 0.0955368 seconds,  =   3.86656 seconds
  =   3.49239 seconds,  = 0.0644946 seconds,  =  0.095687 seconds,  =   3.84709 seconds
  =    3.5946 seconds,  = 0.0662575 seconds,  = 0.0982872 seconds,  =   3.95025 seconds
  =   3.47382 seconds,  = 0.0639936 seconds,  =    0.0949 seconds,  =   3.83993 seconds
  =   3.41737 seconds,  = 0.0627641 seconds,  = 0.0929597 seconds,  =   3.74897 seconds
  =   3.37749 seconds,  = 0.0625185 seconds,  = 0.0928101 seconds,  =    3.7255 seconds
  =   3.18961 seconds,  = 0.0577835 seconds,  = 0.0862377 seconds,  =   3.51999 seconds
  =   3.48123 seconds,  = 0.0626865 seconds,  = 0.0929307 seconds,  =   3.82333 seconds
  =   3.41892 seconds,  =  0.062927 seconds,  = 0.0932655 seconds,  =   3.77216 seconds
  =   3.63696 seconds,  = 0.0667047 seconds,  = 0.0988901 seconds,  =    4.0138 seconds
8192,8192,5,30
  =   3.19012 seconds,  = 0.0998212 seconds,  =  0.119148 seconds,  =   3.59837 seconds
  =   3.14462 seconds,  = 0.0981765 seconds,  =  0.116722 seconds,  =   3.52633 seconds
  =   3.06126 seconds,  = 0.0933125 seconds,  =    0.1112 seconds,  =   3.41765 seconds
  =    3.0961 seconds,  = 0.0966681 seconds,  =  0.114907 seconds,  =   3.48002 seconds
  =   3.20777 seconds,  = 0.0979771 seconds,  =  0.117188 seconds,  =   3.59576 seconds
  =   3.18136 seconds,  = 0.0999926 seconds,  =  0.118775 seconds,  =   3.56546 seconds
  =   2.94063 seconds,  = 0.0911552 seconds,  =  0.108854 seconds,  =    3.3123 seconds
  =    3.1731 seconds,  = 0.0977392 seconds,  =  0.116435 seconds,  =   3.57182 seconds
  =   3.06188 seconds,  = 0.0954176 seconds,  =  0.113371 seconds,  =   3.44715 seconds
  =   3.04584 seconds,  = 0.0937037 seconds,  =  0.111712 seconds,  =   3.41494 seconds
8192,8192,5,40
  =   2.79741 seconds,  =  0.132705 seconds,  =  0.157752 seconds,  =   3.22321 seconds
  =   2.78088 seconds,  =  0.131492 seconds,  =  0.156584 seconds,  =   3.22518 seconds
  =   2.70567 seconds,  =  0.128479 seconds,  =  0.152693 seconds,  =   3.11711 seconds
  =   2.59579 seconds,  =  0.123793 seconds,  =  0.147233 seconds,  =   2.99401 seconds
  =    2.8013 seconds,  =  0.132863 seconds,  =  0.158003 seconds,  =   3.22386 seconds
  =   2.65703 seconds,  =   0.12563 seconds,  =  0.150025 seconds,  =    3.0724 seconds
  =   2.76111 seconds,  =    0.1333 seconds,  =  0.158936 seconds,  =   3.20204 seconds
  =   2.77808 seconds,  =  0.132855 seconds,  =  0.157982 seconds,  =    3.2105 seconds
  =   2.63593 seconds,  =  0.125814 seconds,  =   0.14957 seconds,  =   3.02879 seconds
  =   2.68508 seconds,  =  0.127772 seconds,  =  0.151853 seconds,  =   3.08664 seconds
8192,8192,5,50
  =   2.34251 seconds,  =  0.164669 seconds,  =  0.196385 seconds,  =   2.79863 seconds
  =    2.2434 seconds,  =  0.158255 seconds,  =  0.188324 seconds,  =   2.68896 seconds
  =   2.35032 seconds,  =  0.163391 seconds,  =   0.19479 seconds,  =   2.81964 seconds
  =   2.31409 seconds,  =  0.160324 seconds,  =  0.190633 seconds,  =   2.78449 seconds
  =   2.32698 seconds,  =  0.164165 seconds,  =  0.195786 seconds,  =   2.80333 seconds
  =   2.25391 seconds,  =  0.158173 seconds,  =  0.187827 seconds,  =   2.71473 seconds
  =   2.22041 seconds,  =  0.156283 seconds,  =  0.186356 seconds,  =   2.67121 seconds
  =   2.24324 seconds,  =  0.157482 seconds,  =  0.187396 seconds,  =   2.68684 seconds
  =   2.19866 seconds,  =   0.15253 seconds,  =  0.181237 seconds,  =   2.64361 seconds
  =   2.36792 seconds,  =  0.165724 seconds,  =  0.197084 seconds,  =   2.84288 seconds
8192,8192,5,60
  =   1.87727 seconds,  =  0.190201 seconds,  =  0.225897 seconds,  =   2.37079 seconds
  =   1.79796 seconds,  =  0.182091 seconds,  =  0.216355 seconds,  =   2.25398 seconds
  =   1.81141 seconds,  =  0.186027 seconds,  =   0.22086 seconds,  =   2.28211 seconds
  =   1.90503 seconds,  =  0.192867 seconds,  =  0.229242 seconds,  =    2.4218 seconds
  =   1.82776 seconds,  =  0.185694 seconds,  =  0.220442 seconds,  =   2.28976 seconds
  =   1.90771 seconds,  =  0.196136 seconds,  =  0.233602 seconds,  =   2.41776 seconds
  =   1.95791 seconds,  =  0.199202 seconds,  =  0.236575 seconds,  =    2.4673 seconds
  =   2.13013 seconds,  =  0.232989 seconds,  =  0.275575 seconds,  =   2.79956 seconds
  =   1.94274 seconds,  =  0.195561 seconds,  =  0.232251 seconds,  =   2.44988 seconds
  =   1.89632 seconds,  =  0.191073 seconds,  =  0.226953 seconds,  =   2.39778 seconds
8192,8192,5,70
  =   1.47077 seconds,  =  0.225137 seconds,  =  0.267487 seconds,  =    2.0178 seconds
  =   1.25738 seconds,  =  0.231866 seconds,  =   0.27644 seconds,  =   1.82074 seconds
  =    1.5066 seconds,  =  0.229167 seconds,  =  0.272292 seconds,  =   2.03948 seconds
  =   1.48621 seconds,  =  0.226357 seconds,  =  0.269168 seconds,  =   2.02992 seconds
  =   1.51539 seconds,  =  0.226766 seconds,  =  0.269384 seconds,  =   2.05358 seconds
  =   1.50571 seconds,  =  0.231162 seconds,  =  0.274535 seconds,  =    2.0392 seconds
  =   1.41193 seconds,  =  0.214596 seconds,  =  0.255075 seconds,  =   1.90676 seconds
  =   1.45208 seconds,  =  0.216493 seconds,  =  0.257392 seconds,  =   1.94961 seconds
  =   1.52118 seconds,  =  0.228534 seconds,  =  0.271329 seconds,  =   2.04681 seconds
  =   1.51979 seconds,  =  0.231238 seconds,  =   0.27526 seconds,  =   2.08292 seconds
8192,8192,5,80
  =   1.08159 seconds,  =  0.327494 seconds,  =  0.385916 seconds,  =   1.85499 seconds
  =    1.1115 seconds,  =  0.264809 seconds,  =  0.317172 seconds,  =   1.75971 seconds
  =   1.06618 seconds,  =  0.257421 seconds,  =  0.308465 seconds,  =   1.65642 seconds
  =   1.10795 seconds,  =  0.264268 seconds,  =  0.314915 seconds,  =   1.71032 seconds
  =   1.10365 seconds,  =  0.263284 seconds,  =  0.312839 seconds,  =   1.69488 seconds
  =   1.02419 seconds,  =  0.244717 seconds,  =  0.291055 seconds,  =   1.57806 seconds
  =   1.09748 seconds,  =  0.260728 seconds,  =  0.309928 seconds,  =    1.6889 seconds
  =   1.00174 seconds,  =  0.238326 seconds,  =  0.283134 seconds,  =   1.53563 seconds
  =   1.11214 seconds,  =  0.264438 seconds,  =  0.314736 seconds,  =   1.73276 seconds
  =  0.971697 seconds,  =  0.233459 seconds,  =  0.277213 seconds,  =   1.50199 seconds
8192,8192,5,90
  =  0.533768 seconds,  =  0.358179 seconds,  =  0.421584 seconds,  =   1.28323 seconds
  =  0.533941 seconds,  =  0.357874 seconds,  =  0.421673 seconds,  =   1.28549 seconds
  =  0.551675 seconds,  =  0.370235 seconds,  =  0.436285 seconds,  =   1.33964 seconds
  =  0.525151 seconds,  =   0.35188 seconds,  =  0.414545 seconds,  =   1.25487 seconds
  =  0.542618 seconds,  =  0.363893 seconds,  =    0.4293 seconds,  =   1.29889 seconds
  =  0.553097 seconds,  =  0.366561 seconds,  =  0.432326 seconds,  =   1.31813 seconds
  =  0.482463 seconds,  =  0.323435 seconds,  =  0.381028 seconds,  =   1.17019 seconds
  =  0.550385 seconds,  =  0.368207 seconds,  =   0.43446 seconds,  =    1.3848 seconds
  =   0.54113 seconds,  =  0.363602 seconds,  =  0.428275 seconds,  =   1.30109 seconds
  =  0.537506 seconds,  =   0.35956 seconds,  =  0.424028 seconds,  =   1.29402 seconds
8192,8192,5,100
  = 2.58273e-08 seconds,  =   0.40069 seconds,  =  0.473767 seconds,  =  0.816332 seconds
  = 2.66667e-08 seconds,  =  0.414027 seconds,  =  0.487636 seconds,  =  0.835426 seconds
  = 2.51591e-08 seconds,  =  0.388611 seconds,  =  0.458113 seconds,  =  0.791275 seconds
  = 2.60679e-08 seconds,  =  0.403733 seconds,  =  0.475597 seconds,  =  0.804145 seconds
  = 2.77899e-08 seconds,  =  0.382868 seconds,  =  0.451334 seconds,  =  0.786787 seconds
  = 2.4986e-08 seconds,  =  0.387583 seconds,  =  0.456974 seconds,  =  0.767442 seconds
  = 2.80948e-08 seconds,  =  0.387505 seconds,  =  0.456518 seconds,  =  0.770665 seconds
  = 2.78786e-08 seconds,  =  0.383749 seconds,  =  0.453252 seconds,  =  0.788136 seconds
  = 2.61598e-08 seconds,  =  0.406383 seconds,  =  0.478916 seconds,  =  0.806811 seconds
  =     3e-08 seconds,  =   0.41359 seconds,  =  0.487375 seconds,  =  0.821948 seconds